apiVersion: apps/v1
kind: Deployment
metadata:
    name: my-pc
    labels:
        app: my-pc
spec:
    replicas: 1
    selector:
        matchLabels:
            app: my-pc
    template:
        metadata:
            labels:
                app: my-pc
        spec:
            containers:
                - name: my-pc
                  image: viggys/my-pc:latest
                  ports:
                      - containerPort: 8080
                  envFrom:
                      - secretRef:
                            name: my-pc-secrets
---
apiVersion: v1
kind: Service
metadata:
    name: my-pc
spec:
    selector:
        app: my-pc
    ports:
        - name: web
          protocol: TCP
          port: 8080
          targetPort: 8080
---
